SHEETY_USERNAME="your_sheety_username"
SHEETY_PASSWORD="your_sheety_password"
SHEETY_PRICES_ENDPOINT="your_prices_sheet_endpoint"
SHEETY_USERS_ENDPOINT="your_users_sheet_endpoint"
AMADEUS_API_KEY="______YOUR_API_KEY_____"
AMADEUS_SECRET="______YOUR_AMADEUS_SECRET_____"
TWILIO_SID="______YOUR_TWILIO_SID_____"
TWILIO_AUTH_TOKEN="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VIRTUAL_NUMBER="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VERIFIED_NUMBER="______+YOUR_TWILIO_VERIFIED_NUMBER_____"
TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"
